## Box MITS_CDS client details

CLIENT_ID = 7fvl51yr73fn1k0ydw4x454xtzyvy7jf
CLIENT_SECRET = cWAguxOECvmBi3c7jf5CStyaiHC8hvWL
USER_ID = 282715869
PUBLIC_KEY_ID = 6o99yyln
PRIVATE_KEY_FILE = C:\\cygwin64\\home\\Mits\\pass_passw0rd.pem
PRIVATE_KEY_PASSWORD =password
downloadUrl = http://ibmdemo.mitsind.com/cds/rest/download/


## Ms SQL DB Details
MsDriverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
MsUserName = sa
MsPassword = mits123$
MsdatabaseName = BoxUserName
MsUrl = jdbc:sqlserver://172.16.11.125



## CE details
USERNAME = cpeadmin
PASSWORD = mits@123
STANZA = FileNetP8WSI
CLASSNAME = contentDirectoryServices
URI = http://192.168.2.128:9080/wsi/FNCEWS40MTOM/
MetadataClassId = {770013EC-2552-CF26-8708-57FC60200000}
AccountOpeningClassId = {091909D9-633C-4406-BF3E-022048A6CBD9}
FolderId = {95A97380-2726-48B4-841C-8D5876318CAD}
OS = CTOS

##USERNAME = p8admin
##PASSWORD = mits123$
##URI = http://172.16.11.147:9080/wsi/FNCEWS40MTOM/
##MetadataClassId = {1BD357A8-F54B-43F3-9DD9-DEC4356B88DC}
##AccountOpeningClassId = {091909D9-633C-4406-BF3E-022048A6CBD9}
##FolderId = {8847AE0C-62F3-4018-AECB-33C7C0B1A372}
FolderName = BoxtoFilenetSync

CaseType = "AMT_ACOP";
##OS = CMTOS


## Watson Explorer Details
SearchCollectionName = CdsWexCollection
UserName = default
Password = mits123$
WatsonDocViewUrl = http://122.183.97.242:10025/vivisimo/cgi-bin/query-meta.exe?v%3a

## Search parameters
ExtractDrawings = Drawing img Figure fig Picture Diagram View
ExtractSafetyMeasures = Safety Caution Warning Danger Alert Hazardous Safe Toxic Shock Risk Risks
ExtractTroubles = Trouble Troubleshooting Trouble Shooting Faults Fault Default Problem Solving Common Issues Malfunction Malfunctions Restoration
ExtractCorrelatingProblems = Cause Problem
ExtractCorrelatingRemedy(ies) = Solution Remedy Fix Correction Resolve Restore




